# test-mm-gradle9

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
